<?xml version="1.0"?>
<phpunit bootstrap="vendor/autoload.php"
         executionOrder="random"
         resolveDependencies="true"
         colors="true"
         cacheDirectory="build/.phpunit.cache"
         requireCoverageMetadata="true"
         failOnRisky="true"
>
    <testsuites>
        <testsuite name="Main">
            <directory>tests/unit/</directory>
        </testsuite>
    </testsuites>

    <source>
        <include>
            <directory suffix=".php">src/</directory>
        </include>
    </source>

    <groups>
        <exclude>
            <group>documentation</group>
        </exclude>
    </groups>

    <extensions>
        <bootstrap class="DG\BypassFinals\PHPUnitExtension"/>
    </extensions>
</phpunit>
